# Google analytics
GOOGLE_ANALYTICS="123123123"

# Next auth

NEXT_PUBLIC_GOOGLE_ID=850297259628-i4nbbvh8jckkemvh7f8mki4r4j1g231h.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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

# Next auth
NEXTAUTH_SECRET=e668a1aa5e35d80fc38627018bc31015
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=1ac31fb0e775a0f740605a0de3c25e4f

# Vercel postgres db
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-old-resonance-303120-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="k8d2SDbBoAOZ"
POSTGRES_PRISMA_URL="postgres://default:k8d2SDbBoAOZ@ep-old-resonance-303120-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:k8d2SDbBoAOZ@ep-old-resonance-303120-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:k8d2SDbBoAOZ@ep-old-resonance-303120.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"

# Vercel
# looks like this line causes to fail the signIn in local env
# VERCEL="1"  
VERCEL_ENV="production"

# Etc
NODE_ENV="development"